* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 90%;
    overflow-y: scroll;
    min-height: 100%;
    background-color: gray;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-areas: 
    "nav"
    "hd"
    "main"
    "ft";
}

main {
    grid-area: main;
    /*width: 100%;*/
    margin: 0 auto;
    color: white;
    font-size: 1.3em;
    line-height: 1.3em;
    text-shadow: 0.05em 0.05em rgba(87, 85, 85, 0.5);
    /*background: linear-gradient(180deg, rgba(86, 100, 104, 1), rgba(188, 199, 207, 1)); */
    background: rgb(67, 77, 80); /* Fixed background för gamla webbläsare */
    background: -moz-linear-gradient(top, rgb(62, 72, 75) 0%, rgb(125, 137, 145) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(62,72,75,1)), color-stop(100%, rgba(125,137,145,1)));
    background: -webkit-linear-gradient(top, rgba(62,72,75,1) 0%, rgba(125,137,145,1) 100%);
    background: -o-linear-gradient(top, rgba(62,72,75,1) 0%, rgba(125,137,145,1) 100%);
    background: -ms-linear-gradient(top, rgba(62,72,75,1) 0%, rgba(125,137,145,1) 100%);
    background: linear-gradient(to bottom, rgba(62,72,75,1) 0%, rgba(125,137,145,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#566468', endColorstr='#bcc7cf', GradientType=0 );
    text-align: center;
}

h2 {
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
}

p {
    margin: 1em;
    text-align: left;
}
a {
    color: white;
}

nav {
    grid-area: nav;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-transform: uppercase;
    background-color: rgba(44, 56, 63, 0.842);
    position: fixed;
    width: 100%;
    top: 0;
    /*
    Z-index för att dölja under navbar vid scrollning. 
    */
    z-index: 2;
}

nav a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    padding: 0.6em;
}

nav a:hover {
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
}

header {
    grid-area: hd;
    color: whitesmoke;
    /*height: 100%;*/
    min-height: 100vh;
    height: 100vh;
    background: url("img/hallon2.jpg") no-repeat center center fixed;
    background-size: cover;
    text-shadow: 0.05em 0.05em rgba(75, 73, 73, 0.568);
}

.site-header img {
    padding-top: 10em;
    display: block;
    margin: 0 auto 0 auto;
    width: 40%;
    max-width: 20em;
}

.site-title {
    display: block;
    font-size: 4em;
    overflow: auto;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.site-slogan {
    display: block;
    font-style: italic;
    font-size: 2em;
    overflow: auto;
    text-align: center;
}

.menu {
    width: 100%;
}

.video {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.pdf {
    position: relative;
    overflow: hidden;
    padding-top: 90%;
    max-width: 100%;
    height: 0;
}

.responsive-pdf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 0;
}

.responsive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 0;
}

address {
    margin-bottom: 3em;
}

.site-footer {
    grid-area: ft;
    position: static;
    bottom: 0;
    text-align: center;
    margin: 0;
    background-color: rgba(44, 56, 63, 0.705);
    color: white;
}

.site-footer ul {
    list-style: none;
    margin-top: 1em;
}

.site-footer a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
}

.validators a:hover {
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.2em;
}

.icons img:hover {
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 50%;
}

.icons {
    width: 100%;
}

.icons a {
    float: right;
    margin-right: 1em;
}

.icons p {
    display: block;
    float: left;
}

@media screen and (orientation:landscape) and (max-width: 1024px) { 
    header {
        height: 120vh;
    }
    .site-title {
        font-size: 3em;
    }

    .site-slogan {
        font-size: 1.7em;
    }
    .site-header img {
        width: 30%;
        padding-top: 0em;
    }
    
}

@media screen and (min-width: 640px) {
    html {
        font-size: 100%;
    }
    body {
        grid-template-columns: repeat(6, 1fr);
        /*1fr 2fr 3fr; */
        grid-auto-rows: auto;
        grid-template-areas: 
        "nav nav nav nav nav nav" 
        "hd hd hd hd hd hd" 
        "main main main main main main" 
        "ft ft ft ft ft ft";
    }

    .site-header {
        min-height: 80%;
    }
    nav {
        position: sticky;
        top: 0;
    }
    nav a {
        font-size: 1.5em;
        padding: 0.5em;
    }
    .site-header img {
        top: 20%;
    }
    .site-title {
        top: 50%;
    }
    .site-slogan {
        top: 60%;
    }
    article, section {
        width: 70%;
        margin: 0 auto 0 auto;
    }
    p {
        margin-left: 0;
    }
}